DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_SUPABASE_URL="https://rbblkptcssxqxdnipoal.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiYmxrcHRjc3N4cXhkbmlwb2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNDY3MzksImV4cCI6MjAxMzYyMjczOX0.NXUWJ_799wt6TsIAxLThYFxYPYffKtL8BkFVnuR_l-Q"
